<!--pages/otherpages/diary/diary.wxml-->
<scroll-view scroll-y class="DrawerPage" scroll-with-animation="true" style="background-color: {{skin?'#030852':'#ffffff'}};">

  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">日记</view>
  </cu-custom>

<view class="cu-bar bg-white align-center margin-top">
    <view class="action border-title">
        <text class="text-xl text-bold text-blue">Diary</text>
        <text class="bg-gradual-blue"></text>
    </view>
</view>

<view class="cu-timeline" >
  <block wx:for="{{diaryContent}}" wx:key="index">
  <view class="cu-item {{item.textColor}}  cuIcon-edit">
            <view class="content  {{item.bgColor}} shadow-blur">
              {{item.post_date}} 
              {{item.post_content}}
            </view>
        </view>
        <view class="cu-time"></view>
      </block>
</view>


</scroll-view>